<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/m.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body style="background:#e9eaed">

	    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="js/bootstrap.min.js"></script>

	  <nav class="navbar navbar-default we">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header" style="width: 100%;">
	      <a class="navbar-brand" href="#">
		<img alt="Brand" src="images/1.ico">
	      </a>
            <div class="input-group col-lg-6" style="float: left;margin-right: 30px;">
                <input type="text" class="form-control" placeholder="Search for...">
		  <span class="input-group-addon iput-group-xs">
		    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
		  </span>
            </div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	      </button>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav nav-pills col-lg-6">
                    <li><a class="navbar-brand" href="#"><img class="me" alt="Brand" src="images/2.jpg"></a></li>
                    <li class="font-weight:bold; border-right"><a href="#" style="font-weight:bold; color:#fff">Mouneer <span class="sr-only"></span></a></li>
                    <li ><a style=" font-weight:bold; color:#fff" href="#">Home <span class="sr-only"></span></a></li>
                    <li>
                        <a id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="/page.html">
                            <i class="glyphicon glyphicon-user" style=""></i>
                        </a>

                        <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">

                            <div class="notification-heading"><h4 class="menu-title">Friend requests</h4><h4 class="menu-title pull-right"><span style="color: #1D41B2;font-weight: 100;">Find Friends . Settings</span>




                            </h4>
                            </div>
                            <li class="divider"></li>
                            <div class="notifications-wrapper">
                                <a class="content" href="#">
                                    <div style="background:#EFEFEF" class="notification-item">
                                        <h4 class="item-title"><p style="font-weight: bold; color: #B2B2B2;margin-left: 70px"><br/>No new requests</p></h4>
                                    </div>
                                </a>

                            </div>
                            <li class="divider"></li>
                            <div class="notification-footer" style="text-align: center;background: #fff;color:#333;text-align: left;border-bottom:1px solid #B2B2B2;"><h4 class="menu-title">People you may know
                                </i></h4><br/></div><img style="margin-left: 50%;
margin-right: 50%;" width="30px" src="images/1.gif"/>
                        </ul>

                    </li>
                    <li  class="dropdown">
                        <a id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="/page.html">
                            <i class="glyphicon glyphicon-comment" style=""></i>
                        </a>

                        <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">

                            <div class="notification-heading"><h4 class="menu-title">Inbox</h4><span style="font-size: 12px;
margin-left: 15px;
color: #898C8C;">Other</span><h4 class="menu-title pull-right"><span style="color: #1D41B2;font-weight: 100;">Mark All as Read · Send a new message</span>




                            </h4>
                            </div>
                            <li class="divider"></li>
                            <div class="notifications-wrapper">
                                <a class="content" href="#">

                                    <div class="notification-item"><img style="float:left" src="images/3.jpg"/>
                                        <h4 class="item-title"><a style="font-weight: bold; color:#333;">Sammar El-Sherif</a>, <br/> OK.<br/>17:52
</h4>
                                    </div>

                                </a>
                                <a class="content" href="#">
                                    <div class="notification-item"><img style="float:left" src="images/4.jpg"/>
                                        <h4 class="item-title"><a style="font-weight: bold; color:#333;">Amr Elhalaby</a>, <br/> Not OK.<br/>17:52

                                    </div>
                                </a>
                                <a class="content" href="#">
                                    <div class="notification-item"><img style="float:left" src="images/5.jpg"/>
                                        <h4 class="item-title"><a style="font-weight: bold; color:#333;">Mike Habib</a>, <br/> Why not OK.<br/>17:52

                                    </div>
                                </a>
                                <a class="content" href="#">
                                    <div class="notification-item"><img style="float:left" src="images/6.jpg"/>
                                        <h4 class="item-title"><a style="font-weight: bold; color:#333;">Anynomouse</a>, <br/> Ana mosh ana.<br/>17:52

                                    </div>

                                </a>
                                <a class="content" href="#">
                                    <div class="notification-item"><img style="float:left" src="images/7.jpg"/>
                                        <h4 class="item-title"><a style="font-weight: bold; color:#333;">Mouneer</a>, <br/> Ay kalam.<br/>17:52
                                    </div>
                                </a>
                            </div>
                            <li class="divider"></li>
                            <div class="notification-footer" style="text-align: center;background: #F5F5F5;"><h4 style="color:#1D41B2;"class="menu-title">See all</i></h4></div>
                        </ul>

                    </li>
                    <li  class="dropdown border-right">
                        <a id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="/page.html">
                            <i class="glyphicon glyphicon-globe" style=""></i>
                        </a>

                        <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">

                            <div class="notification-heading"><h4 class="menu-title">Notifications</h4><h4 class="menu-title pull-right"><span style="color: #1D41B2;font-weight: 100;">Mark as read . Settings</span>




                            </h4>
                            </div>
                            <li class="divider"></li>
                            <div class="notifications-wrapper">
                                <a class="content" href="#">

                                    <div class="notification-item"><img style="float:left" src="images/3.jpg"/>
                                        <h4 class="item-title"><a style="font-weight: bold; color:#333;">Sammar El-Sherif</a>, <a style=" color:#333;font-weight: bold">Mike Habib</a> and <a style="font-weight: bold; color:#333;">Amr Al-Halaby</a> also commented on a post in ITI Intake 35 OSAD/TAD.

                                            <br/><img style="float:left;margin-right:5px;" src="images/13.png" width="16"/>2 hrs</h4>
                                    </div>

                                </a>
                                <a class="content" href="#">
                                    <div class="notification-item"><img style="float:left" src="images/4.jpg"/>
                                        <h4 class="item-title"><a style="font-weight: bold; color:#333;">Sammar El-Sherif</a>, <a style=" color:#333;font-weight: bold">Mike Habib</a> and <a style="font-weight: bold; color:#333;">Amr Al-Halaby</a> also commented on a post in ITI Intake 35 OSAD/TAD.

                                            <br/><img style="float:left;margin-right:5px;" src="images/13.png" width="16"/>2 hrs</h4>
                                    </div>
                                </a>
                                <a class="content" href="#">
                                    <div class="notification-item"><img style="float:left" src="images/5.jpg"/>
                                        <h4 class="item-title"><a style="font-weight: bold; color:#333;">Sammar El-Sherif</a>, <a style=" color:#333;font-weight: bold">Mike Habib</a> and <a style="font-weight: bold; color:#333;">Amr Al-Halaby</a> also commented on a post in ITI Intake 35 OSAD/TAD.

                                            <br/><img style="float:left;margin-right:5px;" src="images/13.png" width="16"/>2 hrs</h4>
                                    </div>
                                </a>
                                <a class="content" href="#">
                                    <div class="notification-item"><img style="float:left" src="images/6.jpg"/>
                                        <h4 class="item-title"><a style="font-weight: bold; color:#333;">Sammar El-Sherif</a>, <a style=" color:#333;font-weight: bold">Mike Habib</a> and <a style="font-weight: bold; color:#333;">Amr Al-Halaby</a> also commented on a post in ITI Intake 35 OSAD/TAD.

                                            <br/><img style="float:left;margin-right:5px;" src="images/13.png" width="16"/>2 hrs</h4>
                                    </div>

                                </a>
                                <a class="content" href="#">
                                    <div class="notification-item"><img style="float:left" src="images/7.jpg"/>
                                        <h4 class="item-title">Sammar El-Sherif, Mike Habib and Amr Al-Halaby also commented on a post in ITI Intake 35 OSAD/TAD.</h4>
                                    </div>
                                </a>
                                <a class="content" href="#">
                                    <div class="notification-item"><img style="float:left" src="images/8.jpg"/>
                                        <h4 class="item-title"><a style="font-weight: bold; color:#333;">Sammar El-Sherif</a>, <a style=" color:#333;font-weight: bold">Mike Habib</a> and <a style="font-weight: bold; color:#333;">Amr Al-Halaby</a> also commented on a post in ITI Intake 35 OSAD/TAD.

                                            <br/><img style="float:left;margin-right:5px;" src="images/13.png" width="16"/>2 hrs</h4>
                                    </div>
                                </a>

                            </div>
                            <li class="divider"></li>
                            <div class="notification-footer" style="text-align: center;background: #F5F5F5;"><h4 style="color:#1D41B2;"class="menu-title">See all</i></h4></div>
                        </ul>

     </li>
                    <li><a class="glyphicon glyphicon-lock" aria-hidden="true"></a></li>
                    <li><a class="glyphicon glyphicon-chevron-down" aria-hidden="true"></a></li>
                </ul>
            </div> </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
<!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
<div class="container-fluid">
	<div class="row">
		<span  style="padding-left: 0;" class="col-lg-2 left">
			<!--<a class="" href="#">
				<img style="float:left"class="me" alt="Brand" src="images/2.jpg">
			</a>
			<div class="hamada">Mahmoud Mohamed Mouneer<br/>Edit Profile
			</div>-->
            <div style="margin-left: 40px;" class="media">
                <a class="media-left" href="#">
                    <img width="35px" src="images/2.jpg" alt="Mouneer">
                </a>
                <div style="font-size: 12px" class="media-body">
                    <span style="font-weight:bold;" class="media-heading">Mahmoud <br/> Mohamed Mouneer</span><br/>Edit Profile
                </div>
            </div>

			<div style="clear: both;"></div>
						<div style="width: 90%;margin-left: 20px;" class="mouneer btn-group-vertical " role="group" aria-label="Vertical button group">
                            <div class="omtrsa"><span style="" class="trs glyphicon glyphicon-cog" aria-hidden="true"></span><div class="btn-group" role="group">
				<button style="text-align: left;width: 79%;" id="btnGroupVerticalDrop1" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span style="color:#0000FF;margin-right: 13px;float:left;" class="glyphicon glyphicon-tags
" aria-hidden="true"></span> News Feed!
				  <span class="caret"></span>
				</button>
				<ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop1">
				  <li><a href="#">Top Stories</a></li>
				  <li><a href="#">Most Recent</a></li>
				</ul>
                                      <span class="badge">20+</span></div></div>
                            <div class="trsa"><span class="trs glyphicon glyphicon-cog" aria-hidden="true"></span><button style="text-align: left;" type="button" class="btn btn-default">
					<span style="color:#00CC00;margin-right: 13px;float:left;" class="glyphicon glyphicon-envelope
" aria-hidden="true">
					</span>
						ITI Intake 35...
				  </button></div>
				  <div class="trsa"><span class="trs glyphicon glyphicon-cog" aria-hidden="true"></span><button style="text-align: left;" type="button" class="btn btn-default"><span style="color:#FFFF66;margin-right: 13px;float:left;" class="glyphicon glyphicon-star-empty
" aria-hidden="true">
					</span>ITI Intake 35 al...</button></div>
			      <div class="trsa"><span class="trs glyphicon glyphicon-cog" aria-hidden="true"></span><button style="text-align: left;" type="button" class="btn btn-default"><span style="color:#00CC99;margin-right: 13px;float:left;" class="glyphicon glyphicon-home
" aria-hidden="true">
					</span>MAKSHA</button><span class="badge">9</span></div>
			      <div class="trsa"><span class="trs glyphicon glyphicon-cog" aria-hidden="true"></span><button style="text-align: left;" type="button" class="btn btn-default"><span style="color:#CC33FF;margin-right: 13px;float:left;" class="glyphicon glyphicon-qrcode
" aria-hidden="true">
					</span>Sports Heads...</button></div>
			      <div class="trsa"><span class="trs glyphicon glyphicon-cog" aria-hidden="true"></span><button style="text-align: left;" type="button" class="btn btn-default"><span style="color:#FF0066;margin-right: 13px;float:left;" class="glyphicon glyphicon-print
" aria-hidden="true">
					</span>IIS Network P...</button></div>
			      <div class="trsa"><span class="trs glyphicon glyphicon-cog" aria-hidden="true"></span><button style="text-align: left;" type="button" class="btn btn-default"><span style="color:#9999FF;margin-right: 13px;float:left;" class="glyphicon glyphicon-bookmark
" aria-hidden="true">
					</span>Saved</button></div>
				  <div class="trsa"><span class="trs glyphicon glyphicon-cog" aria-hidden="true"></span><button style="text-align: left;" type="button" class="btn btn-default"><span style="color:#339933;margin-right: 13px;float:left;" class="glyphicon glyphicon-picture
" aria-hidden="true">
					</span>ITI Intake 35...</button><span class="badge">2</span></div>
				  <div class="trsa"><span class="trs glyphicon glyphicon-cog" aria-hidden="true"></span><button style="text-align: left;" type="button" class="btn btn-default"><span style="color:#FF66FF;margin-right: 13px;float:left;" class="glyphicon glyphicon-road
" aria-hidden="true">
					</span>ITI Intake OS...</button><span class="badge">7</span></div>
			      <div class="trsa"><span class="trs glyphicon glyphicon-cog" aria-hidden="true"></span><button style="text-align: left;" type="button" class="btn btn-default"><span style="color:#66FFFF;margin-right: 13px;float:left;" class="glyphicon glyphicon-gift
" aria-hidden="true">
					</span>MAKSHA</button></div>
			      <div class="trsa"><span class="trs glyphicon glyphicon-cog" aria-hidden="true"></span><button style="text-align: left;" type="button" class="btn btn-default"><span style="color:#FFCCCC;margin-right: 13px;float:left;" class="glyphicon glyphicon-thumbs-up
" aria-hidden="true">
					</span>Sports Heads...</button></div>
			      <div class="trsa"><span class="trs glyphicon glyphicon-cog" aria-hidden="true"></span><button style="text-align: left;" type="button" class="btn btn-default"><span style="color:#9966FF;margin-right: 13px;float:left;" class="glyphicon glyphicon-heart-empty
" aria-hidden="true">
					</span>IIS Network Pr...</button></div>
			      <div class="trsa"><span class="trs glyphicon glyphicon-cog" aria-hidden="true"></span><button style="text-align: left;" type="button" class="btn btn-default"><span style="color:#FF0066;margin-right: 13px;float:left;" class="glyphicon glyphicon-tower
" aria-hidden="true">
					</span>Saved</button></div>
				  <div class="trsa"><span class="trs glyphicon glyphicon-cog" aria-hidden="true"></span><button style="text-align: left;" type="button" class="btn btn-default"><span style="color:#9900CC;margin-right: 13px;float:left;" class="glyphicon glyphicon-tree-deciduous
" aria-hidden="true">
					</span>ITI Intake 35 O...</button></div>
				  <div class="trsa"><span class="trs glyphicon glyphicon-cog" aria-hidden="true"></span><button style="text-align: left;" type="button" class="btn btn-default"><span style="color:#339966;margin-right: 13px;float:left;" class="glyphicon glyphicon-phone-alt
" aria-hidden="true">
					</span>ITI Intake 35 all...</button><span class="badge">3</span></div>
			      <div class="trsa"><span class="trs glyphicon glyphicon-cog" aria-hidden="true"></span><button style="text-align: left;" type="button" class="btn btn-default"><span style="color:#99CCFF;margin-right: 13px;float:left;" class="glyphicon glyphicon-sort-by-attributes-alt
" aria-hidden="true">
					</span>MAKSHA</button><span class="badge">1</span></div>
			      <div class="trsa"><span class="trs glyphicon glyphicon-cog" aria-hidden="true"></span><button style="text-align: left;" type="button" class="btn btn-default"><span style="color:#FF66FF;margin-right: 13px;float:left;" class="glyphicon glyphicon-record
" aria-hidden="true">
					</span>Sports Heads Fo...</button></div>
			      <div class="trsa"><span class="trs glyphicon glyphicon-cog" aria-hidden="true"></span><button style="text-align: left;" type="button" class="btn btn-default"><span style="color:#66FF33;margin-right: 13px;float:left;" class="glyphicon glyphicon-dashboard
" aria-hidden="true">
					</span>IIS Network Pr...</button></div>
			      <div class="trsa"><span class="trs glyphicon glyphicon-cog" aria-hidden="true"></span><button style="text-align: left;" type="button" class="btn btn-default"><span style="color:#ff0;margin-right: 13px;float:left;" class="glyphicon glyphicon-cutlery
" aria-hidden="true">
					</span>Saved</button></div>				  			    </div>
		</span>
<span  style="padding-left: 0;" class="col-lg-5 main">
			<div class="white panel panel-default">
<div class="panel-body">
<div class="header1">
					<div class="border-right" style="float:left;font-weight:600;"><span style="font-weight:600;color:#425F9C;" class="glyphicon glyphicon-edit" aria-hidden="true"></span> Update Status
					</div>			
					<div style="width: 68%;font-weight:600;color:#425F9C;"> <span style="font-weight:600;color:#ED9352;margin-right:5px;" class="glyphicon glyphicon-picture" aria-hidden="true"></span>Add Photos/Videos
					</div>
				</div>  </div> <textarea onfocus="show()"   style="top: -16px;position: relative; border: none;width:100%;height: 63px" class="form-control status-box" rows="2" placeholder="What's on your mind?"></textarea>
  <div id="foot" style="display:none" class="panel-footer">
<div class="footer1" style="background:#F6F7F8;">
					<ul class="nav nav-pills">
						<li><a class="glyphicon glyphicon-user" aria-hidden="true"></a></li>
						<li><a class="glyphicon glyphicon-comment" aria-hidden="true"></a></li>
						<li><a class="glyphicon glyphicon-globe" aria-hidden="true"></a></li>
						<li><a class="glyphicon glyphicon-lock" aria-hidden="true"></a></li>
						<li><a class="glyphicon glyphicon-chevron-down" aria-hidden="true"></a></li>
						<li style="float:right;">
							<div class="btn-group">
      								<button type="button" class="effects1 btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Primary 								</button>
								      <!--<ul class="dropdown-menu" role="menu">	
									<li><a href="#"></a></li>
								      </ul>-->
    							</div>
						</li>
						<li style="float:right;">
							<div class="btn-group">
							      <button type="button" class="effects btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
 Default<span class="caret"></span>
								</button>
							      <ul class="dropdown-menu" role="menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
  							    </ul>
  							</div>
						</li>
					</ul>
				</div></div>
</div>
				<div style="margin-top:10px;" class="panel panel-default">
				  <div class="panel-body">
<div class="media">
  <a class="media-left" href="#">
    <img src="images/2.jpg" alt="Mouneer">
  </a>
  <div class="media-body">
    <span style="font-weight:bold;margin-right:30px;" class="media-heading">Mahmoud Mouneer</span>updated his cover photo
<br>26 December at 17:38 <a style="margin-left:10px;" class="glyphicon glyphicon-globe" aria-hidden="true"></a>
  </div>
<br>
<img style="width: 100%;" src="images/9.jpg" alt="Mouneer">
<br>Unlike · Comment · Share

</div>
				  </div>
				  <div class="panel-footer"><div style="border-bottom:1px solid"><a>You, Ahmed Zakareya, Reem Mostafa Tarek</a> and 4540 others like this.</div><div class="media">
  <a class="media-left" href="#">
    <img src="images/2.jpg" alt="Mouneer">
  </a>
  <div class="media-body">
    <span style="font-weight:bold;margin-right:30px;" class="media-heading"><a>Mahmoud Mouneer</a></span>ay kalam
      <br/>59 mins · <a>Like</a>
  </div>
				</div>
<div class="media">
  <a class="media-left" href="#">
    <img src="images/2.jpg" alt="Mouneer">
  </a>
  <div class="media-body">
    <span style="font-weight:bold;margin-right:30px;" class="media-heading"><a>Mahmoud Mouneer</a></span>ay kalam
      <br/>59 mins · <a>Like</a>
  </div>
				</div>
<div class="media">
  <a class="media-left" href="#">
    <img src="images/2.jpg" alt="Mouneer">
  </a>
    <div class="media-body">
        <span style="font-weight:bold;margin-right:30px;" class="media-heading"><a>Mahmoud Mouneer</a></span>ay kalam
        <br/>59 mins · <a>Like</a>

    </div>
</div>
                      <div class="media-body">
                          <br/>
                          <a class="" href="#">
                              <img style="float:left;margin-right:5px;"alt="" src="images/2.jpg">
                          </a>
                              <input style="float: right;
position: relative;
top: 10px;
width: 400px;"type="text" class="form-control" placeholder="write a comment">
                      </div>
                  </div>
	</div>
	<div class="panel panel-default">
                                <div class="panel-thumbnail"><img src="/assets/example/bg_4.jpg" class="img-responsive"></div>
                              </div>
</span>	
		<span  style="padding-left: 0;" class="col-lg-3 far-right">
		<div class="panel panel-default">
  <div class="panel-body">
  <div style="margin-bottom: 20px;border-bottom: 1px solid #E9EAED;padding-bottom: 20px;color: #1351C3;">
                             <span style="font-weight: 700;color:#9d9d9d">SPONSERED <span class="glyphicon glyphicon-volume-up" aria-hidden="true"></span> </span>
							 <img style="width: 100%;" src="images/9.jpg" alt="Mouneer">
							 <b>Oil And Gas Training</b><br/>
nexttraining.net<br/>
Oil And Gas Practical, Technical And Software Training. Find A Course For You!
<br/><br/>
							 <img style="width: 100%;" src="images/9.jpg" alt="Mouneer">
							 <b>Oil And Gas Training</b><br/>
nexttraining.net<br/>
Oil And Gas Practical, Technical And Software Training. Find A Course For You!
 </div>  </div>
</div>
English (UK) · Privacy · Terms · Cookies · Advertising · More
Facebook © 2015	
		 </span>
	</div>
</div>
		<span id="fixed" class="fixed-right">
<table class="table-bordered" style="width:90%">
  <tr>
  <td>
YOU APPS
            <div id="myCarousel" class="carousel slide" >
                                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="row">
                            <div class="col-sm-3"><a href="#x"><img src="images/1.png" alt="Image" style="-webkit-border-radius: 7px;"></a>
                            </div>
                            <div class="col-sm-3"><a href="#x"><img src="images/2.png" alt="Image" style="-webkit-border-radius: 7px;"></a>
                            </div>
                            <div class="col-sm-3"><a href="#x"><img src="images/3.png" alt="Image" style="-webkit-border-radius: 7px;"></a>
                            </div>
                        </div>
                        <!--/row-->
                    </div>
                    <!--/item-->
                    <div class="item">
                        <div class="row">
                            <div class="col-sm-3"><a href="#x" ><img src="images/5.png" alt="Image" style="-webkit-border-radius: 7px;"></a>
                            </div>
                            <div class="col-sm-3"><a href="#x" ><img src="images/6.png" alt="Image" style="-webkit-border-radius: 7px;"></a>
                            </div>
                            <div class="col-sm-3"><a href="#x" ><img src="images/7.png" alt="Image" style="-webkit-border-radius: 7px;"></a>
                            </div>

                        </div>
                        <!--/row-->
                    </div>
                </div>
                <!--/carousel-inner--> <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>

                <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
            </div>
            <!--/myCarousel-->
</td>
</tr>
<tr>
<td>
        RECOMMENDED GAMES

            <div id="myCarousel1" class="carousel slide">
                                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="row">
                            <div class="col-sm-3"><a href="#x"><img src="images/9.png" alt="Image" style="-webkit-border-radius: 7px;"></a>
                            </div>
                            <div class="col-sm-3"><a href="#x"><img src="images/10.png" alt="Image" style="-webkit-border-radius: 7px;"></a>
                            </div>
                            <div class="col-sm-3"><a href="#x"><img src="images/11.png" alt="Image" style="-webkit-border-radius: 7px;"></a>
                            </div>
                        </div>
                        <!--/row-->
                    </div>
                    <!--/item-->
                    <div class="item">
                        <div class="row">
                            <div class="col-sm-3"><a href="#x"><img src="images/12.png" alt="Image" style="-webkit-border-radius: 7px;"></a>
                            </div>
                            <div class="col-sm-3"><a href="#x"><img src="images/4.png" alt="Image" style="-webkit-border-radius: 7px;"></a>
                            </div>
							<div class="col-sm-3"><a href="#x"><img src="images/8.png" alt="Image" style="-webkit-border-radius: 7px;"></a>
                            </div>

                        </div>
                        <!--/row-->
                    </div>
                </div>
                <!--/carousel-inner--> <a class="left carousel-control" href="#myCarousel1" data-slide="prev">‹</a>

                <a class="right carousel-control" href="#myCarousel1" data-slide="next">›</a>
            </div>
            <!--/myCarousel-->
 
</td>
</tr>
<tr>
<td>
			<div class="container-fluid ticker" id="ticker">
        <ul class="media-list">
            <li class="media">
               <a class="media-left" href="#">
    <img src="images/2.jpg" alt="Mouneer">
  </a>
                <div class="media-body">
                      <span style="font-weight:bold" class="">Mahmoud Mouneer</span><br/>updated his cover photo
               </div>
              </li>
            <li class="media">
               <a class="media-left" href="#">
    <img src="images/2.jpg" alt="Mouneer">
  </a>
                <div class="media-body">
                      <span style="font-weight:bold" class="">Mahmoud Mouneer</span><br/>updated his cover photo
               </div>
              </li>
            <li class="media">
               <a class="media-left" href="#">
    <img src="images/2.jpg" alt="Mouneer">
  </a>
                <div class="media-body">
                      <span style="font-weight:bold" class="">Mahmoud Mouneer</span><br/>updated his cover photo
               </div>
              </li>
			              <li class="media">
               <a class="media-left" href="#">
    <img src="images/2.jpg" alt="Mouneer">
  </a>
                <div class="media-body">
                      <span style="font-weight:bold;" class="">Mahmoud Mouneer</span><br/>updated his cover photo
               </div>
              </li>
            <li class="media">
               <a class="media-left" href="#">
    <img src="images/2.jpg" alt="Mouneer">
  </a>
                <div class="media-body">
                      <span style="font-weight:bold;" class="">Mahmoud Mouneer</span><br/>updated his cover photo
               </div>
              </li>
            <li class="media">
               <a class="media-left" href="#">
    <img src="images/2.jpg" alt="Mouneer">
  </a>
                <div class="media-body">
                      <span style="font-weight:bold;" class="">Mahmoud Mouneer</span><br/>updated his cover photo
               </div>
              </li>
			              </ul>
    </div>
 </td>
  </tr>
  <tr>
<td>
			<div class="container-fluid ticker1" id="ticker1">
        <ul class="media-list">
            <li class="media">
               <a class="media-left" href="#">
    <img src="images/2.jpg" alt="Mouneer">
  </a>
                <div class="media-body">
                      <span style="font-weight:bold" class="">Mahmoud Mouneer</span>
               </div>
              </li>
            <li class="media">
               <a class="media-left" href="#">
    <img src="images/2.jpg" alt="Mouneer">
  </a>
                <div class="media-body">
                      <span style="font-weight:bold" class="">Mahmoud Mouneer</span>
               </div>
              </li>
            <li class="media">
               <a class="media-left" href="#">
    <img src="images/2.jpg" alt="Mouneer">
  </a>
                <div class="media-body">
                      <span style="font-weight:bold" class="">Mahmoud Mouneer</span>
               </div>
              </li>
			              <li class="media">
               <a class="media-left" href="#">
    <img src="images/2.jpg" alt="Mouneer">
  </a>
                <div class="media-body">
                      <span style="font-weight:bold;" class="">Mahmoud Mouneer</span>
               </div>
              </li>
            <li class="media">
               <a class="media-left" href="#">
    <img src="images/2.jpg" alt="Mouneer">
  </a>
                <div class="media-body">
                      <span style="font-weight:bold;" class="">Mahmoud Mouneer</span>
               </div>
              </li>
            <li class="media">
               <a class="media-left" href="#">
    <img src="images/2.jpg" alt="Mouneer">
  </a>
                <div class="media-body">
                      <span style="font-weight:bold;" class="">Mahmoud Mouneer</span>
               </div>
              </li>
			              </ul>
    </div>
 </td>
  </tr>
  <tr>
  <td style="background:#fff;color: #A7A7A7;">
		    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
		  <input style="border: none;width: 65%;" type="text" class="" placeholder="Search for...">
		    <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
		    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
  </td>
  </tr>
  </table>
	</span>

<script type="text/javascript">
var flag=1;
var fixed= document.getElementById("fixed");
if (fixed.style.top==0)
    fixed.style.top=51+'px';
if(window.innerWidth<1210)
	fixed.style.display="none";
window.onscroll = scroll;
function scroll () {
if (flag==0)
	fixed.style.top=10+'px';
var top  = window.pageYOffset || document.documentElement.scrollTop;
if (top==0)
	fixed.style.top=51+'px';
flag=0;
}
window.onresize = hide;
function hide(){
if(window.innerWidth<1210)
	fixed.style.display="none";
else
	fixed.style.display="block";
}
var foot= document.getElementById("foot");
function show(){
foot.style.display="block";
}
</script>
</body>
</html>
